Crystal
Gain;0.313131
GenProf;0
GenBandw;0.575758
GenHarmn;0.79798
GenDamp;0.0909091
GenMod;0.191919
GenMType;0
GenVol;1
GenPan;0.5
GenSlop;0.050505
GenOct;0.25
GenGlid;0
GetDetn;0.191919
GenFreq;0
GenPoly;1
GenDriv;0.474747
GenUnis;1
GenSprd;0.575758
GenScale;0
GenRand;1
GenSubOs;0
GenShape;0
GenTest;0
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.79798
FltLPRes;0.0909091
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
Env1Att;0
Env1Dec;0.222222
Env1Sus;0.0707071
Env1Rel;0.474747
Env1Slp;1
Env2Att;0
Env2Dec;0.565657
Env2Sus;0.0909091
Env2Rel;0.676768
Env2Slp;1
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.75
Mm1Mod;0.55
Mm1Target;0.25
Mm2Source;1
Mm2Mod;0.55
Mm2Target;0.6875
Mm3Source;0
Mm3Mod;0.55
Mm3Target;0
Mm4Source;0
Mm4Mod;0.55
Mm4Target;0
Mm5Source;0
Mm5Mod;0.55
Mm5Target;0
Mm6Source;0
Mm6Mod;0.55
Mm6Target;0
Mm7Source;0
Mm7Mod;0.55
Mm7Target;0
Mm8Source;0
Mm8Mod;0.55
Mm8Target;0
Mm9Source;0
Mm9Mod;0.55
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.55
Mm10Targe;0
Effect1;0.5
Effect2;0.1
Effect3;0.2
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.191919
ChrsRate;0.191919
ChrsDep;0.191919
DelayL;0.454545
DelayR;0.454545
DelayDc;0.757576
RevRoom;0.59596
RevDamp;0.191919
RevWet;0.242424
RevWidth;0.979798
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.494949
ChrsGain;1
FrmtType;0
FrmtWet;0
EqLow;0.494949
EqMid;0.494949
EqHigh;0.494949
